#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_appointment
spring.datasource.username=root
spring.datasource.password=Shteti97

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

